<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.menuguru.menuguru2.PaginaRestaurante">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:id="@+id/rest_imagem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#5a000000"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cozinhas"
        android:id="@+id/rest_cozinhas"
        android:layout_below="@+id/rest_imagem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome restaurante"
        android:id="@+id/rest_nome"
        android:layout_below="@+id/rest_cozinhas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <RatingBar
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:id="@+id/rest_estrelas"
        android:rating="2.5"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_below="@+id/rest_nome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView3"
        android:background="@drawable/icicorestgarfo"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ver menus"
        android:id="@+id/textView3"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView4"
        android:background="#3f000000"
        android:layout_below="@+id/rest_estrelas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView3"
        android:background="#ff28384b"
        android:layout_alignLeft="@+id/rest_imagem"
        android:layout_alignStart="@+id/rest_imagem"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView5"
            android:background="#4bffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cidade"
            android:id="@+id/rest_cidade"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Morada"
            android:id="@+id/rest_morada"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="( votos )"
        android:id="@+id/rest_votos"
        android:layout_below="@+id/rest_nome"
        android:layout_toRightOf="@+id/rest_estrelas"
        android:layout_toEndOf="@+id/rest_estrelas"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp" />
</RelativeLayout>
